'#ventanaConfirmar' : {
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    backgroundColor: '#FFF7F2'
},

'#scrollview': {
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    backgroundColor: '#FFF7F2',
    layout: 'vertical'
},

'#cabecera': {
    bottom: '0dip',
    width: Ti.UI.FILL,
    height: '96dip',
    backgroundColor: '#FF6600',
    layout: 'vertical'
},

'#cuando': {
    height: '48dip',
    left: '10dip',
    right: '10dip',
    width: Ti.UI.FILL,
    layout: 'horizontal'
},

'#duracion': {
    height: '48dip',
    left: '10dip',
    right: '10dip',
    width: Ti.UI.FILL,
    layout: 'horizontal'
},

'#tituloFecha': {
    height: Ti.UI.FILL,
    text: Alloy.Globals.icons.fa_calendar,
    color: '#FFCEAF',
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: {
        fontFamily: 'FontAwesome',
        fontSize: '26sp'
    }
},

'#fechaReserva': {
    height: '48dip',
    color: '#FFCEAF',
    left: '5dip',
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: {
        fontFamily: 'SourceSansPro-Regular',
        fontSize: '26sp'
    }
},

'#tituloDuracionTotal': {
    height: '48dip',
    color: '#FFCEAF',
    text: Alloy.Globals.icons.fa_clock_o,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: {
        fontFamily: 'FontAwesome',
        fontSize: '26sp'
    }
},

'#duracionTotal': {
    height: '48dip',
    color: '#FFCEAF',
    left: '5dip',
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: {
        fontFamily: 'SourceSansPro-Regular',
        fontSize: '26sp'
    }
},

'#tituloServicios': {
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    text: 'Servicios seleccionados:',
    font: {
        fontFamily: 'SourceSansPro-Bold',
        fontSize: '22sp'
    }
},

'#controlLista': {
    height: Ti.UI.SIZE
}

'#nombre': {
    top: '10dip',
    left: '5dip',
    font: {
        fontFamily: 'SourceSansPro-Semibold',
        fontSize: '18sp'
    }
},

'#valor': {
    right: '10dip',
    bottom: '5dip',
    font: {
        fontFamily: 'SourceSansPro-Light',
        fontSize: '18sp'
    }
},

'#tiempoEstimado': {
    left: '5dip',
    bottom: '5dip',
    font: {
        fontFamily: 'SourceSansPro-Light',
        fontSize: '18sp'
    }
}
