'#ventanaInicio' : {
    backgroundColor: '#FFF7F2',
    layout: 'vertical'
},

'#fotos': {
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    layout: 'horizontal',
    scrollType: 'horizontal'
},

'.imagenLugar': {
    width: Ti.UI.SIZE,
},


'#detalle': {
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    left: '8dip',
    right: '8dip',
    layout: 'vertical',
},

'#nombreLugar':{
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    color: '#555555',
    top: '3dip',
    font: {
        fontFamily: 'SourceSansPro-Semibold',
        fontSize: '22sp'
    }
},

'#descripcionLugar':{
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    color: '#555555',
    top: '5dip',
    font: {
        fontFamily: 'SourceSansPro-Light',
        fontSize: '19sp'
    }
},

'.fila': {
    top: '10dip',
    layout: 'composite',
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
},

'.font-lg': {
    color: '#555555',
    left: '0dip',
    width: '20dip',
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: {
        fontSize:'22sp'
    }
},

'.campo': {
    left: '22dip',
},

'#direccionLugar':{
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    color: '#555555',
    font: {
        fontFamily: 'SourceSansPro-Light',
        fontSize: '19sp'
    }
},

'#telefonoLugar':{
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    color: '#555555',
    font: {
        fontFamily: 'SourceSansPro-Light',
        fontSize: '19sp'
    }
}
