'#ventanaServicios' : {
    backgroundColor: '#FFF7F2',
    layout: 'vertical'
},

'#tipoServicio': {
    font: {
        fontFamily: 'SourceSansPro-Semibold',
        fontSize: '24sp'
    }
},

'#nombre': {
    top: '5dip',
    left: '5dip',
    font: {
        fontFamily: 'SourceSansPro-Semibold',
        fontSize: '22sp'
    }
},

'#valor': {
    right: '40dip',
    bottom: '5dip',
    font: {
        fontFamily: 'SourceSansPro-Light',
        fontSize: '20sp'
    }
},

'#tiempoEstimado': {
    left: '5dip',
    bottom: '5dip',
    font: {
        fontFamily: 'SourceSansPro-Light',
        fontSize: '18sp'
    }
},

'#checkbox': {
    right: '0dip',
    width: '35dip',
    height: '35dip',
    layout: 'composite'
},

'#checkBorder': {
    width: '28dip',
    height: '28dip',
    borderColor: '#FFBB33',
    borderRadius: '2',
    opacity: '0.7',
    borderWidth: '1dip'
},

'#itemCheck': {
    width: '35dip',
    height: '35dip',
    color: '#FFBB33',
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: {
        fontFamily: 'FontAwesome',
        fontSize: '24dip'
    }
}
