// http://androiddrawables.com/Menu.html
'.contenedor' : {
    backgroundColor: '#FFF7F2'
},

'#lista': {
    backgroundColor: '#FFF7F2'
},

'#elementoLista': {
    backgroundColor: '#FFF7F2',
    top: '5dip',
    bottom: '5dip',
    left: '5dip',
    right: '5dip',
    layout: 'composite'
},

'#infoLugar': {
    left: '2dip',
    right: '2dip',
    layout: 'horizontal',
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL
},

'#nombre': {
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    color: '#33393F',
    top: '3dip',
    font: {
        fontFamily: 'SourceSansPro-Semibold',
        fontSize: '21sp'
    }
},

'#descripcion': {
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    color: '#555555',
    top: '3dip',
    font: {
        fontFamily: 'SourceSansPro-Light',
        fontSize: '18sp'
    }
}
