'#ventanaReservas' : {
    backgroundColor: '#FFF7F2',
    layout: 'vertical'
},

'#hora': {
    width: '30%',
    height: Ti.UI.FILL,
    color: '#FFFFFF',
    backgroundColor: '#FF6600',
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: {
        fontFamily: 'SourceSansPro-Light',
        fontSize: '24sp'
    }
},

'#estado': {
    width: '70%',
    height: Ti.UI.FILL,
    color: '#555555',
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    backgroundColor: '#FFF7F2',
    font: {
        fontFamily: 'SourceSansPro-Light',
        fontSize: '24sp'
    }
}
