// http://androiddrawables.com/Menu.html
'.container' : {

},

'#actionbar': {
    //icon: '/actionicon.png',
    //displayHomeAsUp: true,
    //backgroundImage: '/actionbackground.png'
    title: 'Mi Peluquería',
    // subtitle: 'Lugares disponibles'
},

'#preferences': {
    icon: Ti.Android.R.drawable.ic_menu_preferences,
    //showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS,
    title: 'Preferencias'
},


'#listView': {
    backgroundColor: '#FFF7F2'
},

'#listItem': {
    backgroundColor: '#FFF7F2',
    top: '5dip',
    bottom: '5dip',
    left: '5dip',
    right: '5dip',
    layout: 'composite'
},

'#placeInfo': {
    left: '2dip',
    right: '2dip',
    layout: 'horizontal',
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL
},

'#name': {
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    color: '#33393F',
    top: '3dip',
    font: {
        fontFamily: 'SourceSansPro-Semibold',
        fontSize: '20sp'
    }
},

'#address': {
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    color: '#555555',
    top: '3dip',
    font: {
        fontFamily: 'SourceSansPro-Light',
        fontSize: '18sp'
    }
}

'#description': {
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    color: '#555555',
    top: '3dip',
    font: {
        fontFamily: 'SourceSansPro-Light',
        fontSize: '18sp'
    }
}
